# описание персон словарём
persons = [{'name': 'Иван', 'surname': 'Иванович', 'birthday': '12.03.1992', 'sex': 'male'},
		   {'name': 'Авиценна', 'surname': 'ибн Сина', 'birthday': '1.08.980', 'sex': 'male'},
		   {'name': 'Коко', 'surname': 'де Шанель', 'birthday': '19.08.1883', 'sex': 'female'}]

# находим самого старого в списке по году рождения, по-хорошему надо сравнивать дату рождения целиком, но не охота
# всё это парсить; можно конечно datetime использовать, но задание же не про это :-)
oldest = sorted(persons, key=lambda x: int(x['birthday'].split('.')[-1]))[0]

print(oldest)
