persons = [['Иван', 'Иванович', '12.03.1992', 'male'], ['Авиценна', 'ибн Сина', '1.08.980', 'male'],
		   ['Коко', 'де Шанель', '19.08.1883', 'female']]  # описание персон списком: имя,фамилия,дата рождения,пол

# находим самого старого в списке по году рождения, по-хорошему надо сравнивать дату рождения целиком, но не охота
# всё это парсить; можно конечно datetime использовать, но задание же не про это :-)
oldest=sorted(persons, key= lambda x: int(x[-2].split('.')[-1]))

print(oldest[0])
