person_list = ['Иван', 'Иванович', '12.03.1992', 'male']  # описание персоны списком
person_dict = {'name': 'Иван', 'surname': 'Иванович', 'birthday': '12.03.1992',
			   'sex': 'male'}  # описание персоны словарём

# в данном случае удобнее использовать словарь, т.к. это более гибкий вариант с именованными индексами (можно задать семантические индексы),
# при изменении структуры одного элемента словаря нет необходимости изменения структуры в остальных;
# JSON-подобное представление легко парсится многими библиотеками и конвертируется в табличный вид.
